# Capstone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eightleaves/comedybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eightleaves/comedybox/: ComedyApplication.java  ComedyWidgetIntentService.java  ComedyWidgetProvider.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  MyLinearLayoutManager.java  Utils.java
app/src/main/java/com/example/eightleaves/comedybox/adapter/: CBAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/eightleaves/comedybox/data/: CBContract.java  CBDataUpdator.java  CBDbHelper.java  CBProvider.java  CbProvider.java
app/src/main/java/com/example/eightleaves/comedybox/data/models/: Comedy.java  ComedyResults.java  Trailer.java  TrailersResult.java
app/src/main/java/com/example/eightleaves/comedybox/events/: ComedyApiMethods.java  ComedyUpdateSuccessEvent.java  EventExecutor.java  GetComedyDataEvent.java  GetComedyDataResultEvent.java  GetTrailersEvent.java  GetTrailersResultEvent.java  MarkFavouriteEvent.java  PlayTrailerEvent.java
app/src/main/java/com/example/eightleaves/comedybox/otto/: ComedyBus.java
app/src/main/java/com/example/eightleaves/comedybox/sync/: ComedyAuthenticator.java  ComedyAuthenticatorService.java  ComedySyncAdapter.java  ComedySyncService.java
app/src/main/java/com/example/eightleaves/comedybox/widget/: ComedyWidgetIntentService.java  ComedyWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  comedy_detail.xml  comedy_fragment.xml  comedy_widget.xml  fragment_detail.xml  fragment_playback_controls.xml  list_item_cb.xml  list_item_trailer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: comedy_widget_info.xml
app/src/test/java/com/example/eightleaves/comedybox/: ExampleUnitTest.java
backend/src/main/java/com/example/gkhera/myapplication/backend/: Comedy.java  ComedyData.java  ComedyResults.java  MyBean.java  MyEndpoint.java  Trailer.java  TrailersData.java  TrailersResult.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
keystore/: comedyKey.jks
