{
 "kind": "discovery#rpcDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/Gi-e7woRuW1wkt3X1QT782uWx_0\"",
 "discoveryVersion": "v1",
 "id": "comedyBox:v1",
 "name": "comedyBox",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.gkhera.example.com",
 "ownerName": "backend.myapplication.gkhera.example.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Comedy": {
   "id": "Comedy",
   "type": "object",
   "properties": {
    "artist": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "overview": {
     "type": "string"
    },
    "poster_path": {
     "type": "string"
    },
    "release_date": {
     "type": "string"
    }
   }
  },
  "ComedyResults": {
   "id": "ComedyResults",
   "type": "object",
   "properties": {
    "results": {
     "type": "array",
     "items": {
      "$ref": "Comedy"
     }
    }
   }
  }
 },
 "methods": {
  "comedyBox.getComedyData": {
   "id": "comedyBox.getComedyData",
   "allowGet": true,
   "returns": {
    "$ref": "ComedyResults"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
