<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widget_width"
    android:minHeight="@dimen/widget_height"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/preview"
    android:initialLayout="@layout/comedy_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>