<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/cardview_dark_background"
                android:id="@+id/linearLayout"
                android:weightSum="4">
                <TextView
                    android:id="@+id/widget_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/widget_margin"
                    style="?android:attr/textAppearanceMedium"
                    android:maxLines="2"
                    android:focusable="true"
                    android:fontFamily="Roboto"
                    android:focusableInTouchMode="true"
                    android:textColor="@android:color/white"
                    android:text="No Media Playing"
                    android:layout_weight="2"/>
                <ImageButton
                    android:id="@+id/widget_play"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/widget_margin"
                    android:background="@color/cardview_dark_background"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/play"
                    />
            </LinearLayout>
</FrameLayout>