<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eightleaves.comedybox.DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comedy_title_layout_height">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:id="@+id/list_item_comedy_title"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/detail_fragment_padding"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/detail_fragment_padding"
            android:gravity="left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_layout_height"
                android:id="@+id/list_item_comedy_image"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:layout_gravity="left|top"
                android:scaleType="fitStart"
                android:contentDescription="@string/comedy_box"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/list_item_comedy_year" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/list_item_comedy_duration"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/trailers" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_item_comedy_trailers_list" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>


