<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_layout_height"
        android:scaleType="fitXY"
        android:id="@+id/list_item_cb_image"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/comedy_box" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/list_item_cb_text"
        android:text="test"
        android:textColor="@color/colorBlack"
        style="?android:attr/textAppearanceMedium"
        android:fontFamily="Roboto"
        android:textSize="@dimen/image_title"/>

</LinearLayout>